apiVersion: v1
kind: ConfigMap
metadata:
  name: pokt-shannon
data:
  chain_id: "pocket"
  # this will always be the same
  indexer_endpoint: "http://indexer.default.svc.cluster.local:3000"
  # NOTE: THIS GENESIS DOES NOT EXISTS, IS JUST AN EXAMPLE
  genesis: "https://raw.githubusercontent.com/pokt-network/pocket-network-genesis/refs/heads/master/shannon/localnet/genesis.json"
  api_endpoint: "http://localhost:9090"
  rpc_endpoint: "http://localhost:26657"
