apiVersion: v1
kind: ConfigMap
metadata:
  name: shannon-testnet
data:
  # Testnet
  endpoint: "https://testnet-validated-validator-rpc.poktroll.com"
  # LocalNet
  # endpoint: "http://validator-poktroll-validator.default.svc.cluster.local:26657"
  chain_id: "poktroll"
  # db schema name
  db_schema: "testnet"
  # indexer endpoint
  indexer_endpoint: "http://pocketdex-indexer.default.svc.cluster.local:3000"

