apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: db-credentials
stringData:
  user: "postgres"
  password: "CHANGEME"
  database: "postgres"
  host: "postgresql.default.svc.cluster.local"
  port: "5432"
